name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

#      - name: dbt-run
#        uses: mwhitaker/dbt-action@master
#        with:
#          dbt_command: "dbt run --profiles-dir ."

      - id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
          count=0
          for changed_file in ${{ steps.files.outputs.all }}; do
            if  [ "${changed_file}" == "models/"* ] &&  [ "${changed_file}" != "models/docs/*" ]; then
            ${count}=+1
            fi
          done
          echo $count
          
      - name: Run a one-line script
        run: Complete
